<!DOCTYPE html>
<html>
<body>
<style>
body {
  background-image: url('./background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.button {
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #ba0c00;
}
.button1:hover {
  background-color: #ba0c00;
  color: white;
}
div.absolute {
  position: absolute;
  width: 50%;
  bottom: 10px;
}
</style>
<h1>
<font size="6" face="verdana" color="red">Army List</font><button class="button button1" style="float: right;" onclick="window.location.href='../index.html'">Main Menu</button>
</h1>
<table style="width:100%">
  <tr>
    <td>
	<button class="button button1" onclick="window.location.href='./Adeptas Sororitas.html'">Adeptas Sororitas</button>
	</td>	
    <td>
	<button class="button button1" onclick="window.location.href='./Adeptus Custodes.html'">Adeptus Custodes</button>
	</td>	
    <td>
	<button class="button button1" onclick="window.location.href='./Astra Militarum.html'">Astra Militarum</button>
	</td>	
  </tr>
  <tr>
    <td>
	<button class="button button1" onclick="window.location.href='./Chaos Marines.html'">Chaos Marines</button>
	</td>
    <td>
	<button class="button button1" onclick="window.location.href='./dark eldar.html'">dark eldar</button></td>
    <td>
	<button class="button button1" onclick="window.location.href='./Eldar.html'">Eldar</button>
	</td>
  </tr>
  <tr>
    <td>
	<button class="button button1" onclick="window.location.href='./Grey Knights.html'">Grey Knights</button>
	</td>
    <td>
	<button class="button button1" onclick="window.location.href='./Harlequins.html'">Harlequins</button>
	</td>
    <td>
	<button class="button button1" onclick="window.location.href='./Necrons.html'">Necrons</button>
	</td>
  </tr>
    <tr>
    <td>
	<button class="button button1" onclick="window.location.href='./ork.html'">Ork</button>
	</td>
    <td>
	<button class="button button1" onclick="window.location.href='./Slaanesh.html'">Slaanesh</button>
	</td>
    <td>
	<button class="button button1" onclick="window.location.href='./Space Marines.html'">Space Marines</button>
	</td>
  </tr>
  <tr>
    <td>
	<button class="button button1" onclick="window.location.href='./Space Wolves.html'">Space Wolves</button>
	</td>
    <td>
	<button class="button button1" onclick="window.location.href='./Tau.html'">Tau</button>
	</td>
    <td>
	<button class="button button1" onclick="window.location.href='./Tyranids.html'">Tyranids</button>
	</td>
  </tr>
  <tr>
    <td>
	<button class="button button1" onclick="window.location.href='./Tzeench.html'">Tzeench</button>
	</td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>
	<button class="button button1" onclick="window.location.href='./turn chart.png'">Turn Helper</button>
	</td>
    <td></td>
    <td></td>
  </tr>
</table>
<div class="absolute">
<button class="button button1" onclick="window.location.href='./turn chart.html'">Turn Helper</button>
<button class="button button1" onclick="window.location.href='http://wahapedia.ru/wh40k8ed/the-rules/core-rules/'" style="float: right;">Rules</button>
</div>
</body>
</html>