<html>
<style>
body {
  background-image: url('./kill team background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.button {
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #ba0c00;
}
.button1:hover {
  background-color: #ba0c00;
  color: white;
}
div.absolute {
  position: absolute;
  width: 50%;
  bottom: 10px;
} 
</style>
<body>
<h1>
<font size="6" face="verdana" color="red">Army List</font>
<button class="button button1" style="float: right;" onclick="window.location.href='../index.html'">Main Menu</button>
</h1>
<table style="width:100%">
  <tr>
    <td>
	<button class="button button1" onclick="window.location.href='./Adeptas Sororitas.html'">Adeptas Sororitas</button>
	</td>
    <td>
	<button class="button button1" onclick="window.location.href='./Death Guard.html'">Death Guard</button>
	</td>
    <td>
	<button class="button button1" onclick="window.location.href='./Death Watch.html'">Death Watch</button>
	</td>
  </tr>
  <tr>
    <td>
	<button class="button button1" onclick="window.location.href='./Drukhari.html'">Drukhari</button>
	</td>
    <td>
	<button class="button button1" onclick="window.location.href='./Eldar.html'">Eldar</button>
	</td>
    <td>
	<button class="button button1" onclick="window.location.href='./Necron.html'">Necron</button>
	</td>
  </tr>
  <tr>
    <td>
	<button class="button button1" onclick="window.location.href='./Thousand Sons.html'">Thousand Sons</button>
	</td>
</table>

</body>
<div class="absolute">
<button class="button button1" onclick="window.location.href='http://wahapedia.ru/kill-team/the-rules/the-rules/'" target="_blank">Rules</button>
</div>
</html>